PORT=9079
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/agendamento?schema=public"
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=uma_chave_bem_secreta_e_grande
JWT_REFRESH_SECRET=outra_chave_bem_secreta_e_grande
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
